

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Java编程思想第1章对象导论第2章 一切都是对象2.1 用引用操纵对象
一切都被视为对象
操纵的标志符实际上是对象的一个“引用”
类比于，遥控器（引用）来操纵电视机（对象）。你拥有一个引用，并不需要有一个对象与之关联。

2.2 必须由你创建所有对象2.2.1 存储到什么地方
寄存器。
堆栈。存储Java对象的引用，但是不存储Java对象
堆。当需要一个对象时，只需用new写一行简单的代码，当执">
  <meta name="author" content="Chamfers Chen">
  <meta name="keywords" content="">
  
  <title>Java编程思想 - Welcom to Chamfers&#39; Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chamfers Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java编程思想">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-13 20:55" pubdate>
        2020年11月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      92
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java编程思想</h1>
            
            <div class="markdown-body">
              <h1 id="Java编程思想"><a href="#Java编程思想" class="headerlink" title="Java编程思想"></a>Java编程思想</h1><h2 id="第1章对象导论"><a href="#第1章对象导论" class="headerlink" title="第1章对象导论"></a>第1章对象导论</h2><h2 id="第2章-一切都是对象"><a href="#第2章-一切都是对象" class="headerlink" title="第2章 一切都是对象"></a>第2章 一切都是对象</h2><h3 id="2-1-用引用操纵对象"><a href="#2-1-用引用操纵对象" class="headerlink" title="2.1 用引用操纵对象"></a>2.1 用引用操纵对象</h3><ul>
<li>一切都被视为对象</li>
<li>操纵的标志符实际上是对象的一个“引用”</li>
<li>类比于，遥控器（引用）来操纵电视机（对象）。你拥有一个引用，并不需要有一个对象与之关联。</li>
</ul>
<h3 id="2-2-必须由你创建所有对象"><a href="#2-2-必须由你创建所有对象" class="headerlink" title="2.2 必须由你创建所有对象"></a>2.2 必须由你创建所有对象</h3><h4 id="2-2-1-存储到什么地方"><a href="#2-2-1-存储到什么地方" class="headerlink" title="2.2.1 存储到什么地方"></a>2.2.1 存储到什么地方</h4><ul>
<li><strong>寄存器</strong>。</li>
<li><strong>堆栈</strong>。存储Java对象的<strong>引用</strong>，但是不存储Java对象</li>
<li><strong>堆</strong>。当需要一个对象时，只需用<strong>new</strong>写一行简单的代码，当执行这行代码时，会自动在堆里进行存储分配</li>
<li><strong>常量存储</strong>。通常直接存放在程序代码内部</li>
</ul>
<h4 id="2-2-2-特例：基本类型"><a href="#2-2-2-特例：基本类型" class="headerlink" title="2.2.2 特例：基本类型"></a>2.2.2 特例：基本类型</h4><ul>
<li>不用new来创建变量，而是穿件一个并非是引用的”自动“变量。这个变量直接存储”值“，并置于堆栈中，因此更加高效。</li>
<li>boolean,char,byte,short,int,long,float,double,void</li>
</ul>
<span id="more"></span>

<h4 id="2-2-3-Java中的数组"><a href="#2-2-3-Java中的数组" class="headerlink" title="2.2.3 Java中的数组"></a>2.2.3 Java中的数组</h4><h3 id="2-3-永远不需要销毁对象"><a href="#2-3-永远不需要销毁对象" class="headerlink" title="2.3 永远不需要销毁对象"></a>2.3 永远不需要销毁对象</h3><h4 id="2-3-1-作用域"><a href="#2-3-1-作用域" class="headerlink" title="2.3.1 作用域"></a>2.3.1 作用域</h4><h4 id="2-3-2-对象的作用域"><a href="#2-3-2-对象的作用域" class="headerlink" title="2.3.2 对象的作用域"></a>2.3.2 对象的作用域</h4><h3 id="2-4-创建新的数据类型：类"><a href="#2-4-创建新的数据类型：类" class="headerlink" title="2.4 创建新的数据类型：类"></a>2.4 创建新的数据类型：类</h3><p>class关键字</p>
<h4 id="2-4-1-字段与方法"><a href="#2-4-1-字段与方法" class="headerlink" title="2.4.1 字段与方法"></a>2.4.1 字段与方法</h4><ul>
<li><p>一旦定义了一个类（在Java中你所做的全部工作就是<strong>定义类</strong>，<strong>产生</strong>哪些类的<strong>对象</strong>，以及<strong>发送消息</strong>给这些对象），就可以在类中设置两种类型的元素：<strong>字段</strong>（有时被称为数据成员）和<strong>方法</strong>（有时被称作成员函数）</p>
</li>
<li><p><strong>基本成员默认值</strong></p>
</li>
<li><ul>
<li>若<strong>类中某个成员</strong>是基本数据类型，即使没有进行初始化，Java也会确保它获得一个默认值。</li>
<li>当变量作为<strong>类的成员使用时</strong>，Java才确保给定其默认值，但上述确保初始化的方法<strong>并不适用于“局部”变量</strong>。</li>
</ul>
</li>
</ul>
<h3 id="2-5-方法、参数和返回值"><a href="#2-5-方法、参数和返回值" class="headerlink" title="2.5 方法、参数和返回值"></a>2.5 方法、参数和返回值</h3><h4 id="2-5-1-参数列表"><a href="#2-5-1-参数列表" class="headerlink" title="2.5.1 参数列表"></a>2.5.1 参数列表</h4><ul>
<li>一旦将方法参数s传递给此方法，就可以把它当作其他对象一样进行处理（可以给他传递消息）</li>
<li>若返回类型是void，return关键字的作用只是用来退出方法。因此，没有必要到方法结束时才离开，可以在任何地方返回。但如果不是void，那么无论在何处返回，编译器都会强制返回一个正确类型的返回值</li>
</ul>
<h3 id="2-6-构建一个Java程序"><a href="#2-6-构建一个Java程序" class="headerlink" title="2.6 构建一个Java程序"></a>2.6 构建一个Java程序</h3><h4 id="2-6-1-名字可见性"><a href="#2-6-1-名字可见性" class="headerlink" title="2.6.1 名字可见性"></a>2.6.1 名字可见性</h4><ul>
<li>库名要以com.mindview.utility.***</li>
</ul>
<h4 id="2-6-2-运用其他构件"><a href="#2-6-2-运用其他构件" class="headerlink" title="2.6.2 运用其他构件"></a>2.6.2 运用其他构件</h4><ul>
<li>import</li>
</ul>
<h4 id="2-6-3-static关键字"><a href="#2-6-3-static关键字" class="headerlink" title="2.6.3 static关键字"></a>2.6.3 static关键字</h4><ul>
<li>ClassName.methodName()</li>
</ul>
<h3 id="2-7-你的第一个Java程序"><a href="#2-7-你的第一个Java程序" class="headerlink" title="2.7 你的第一个Java程序"></a>2.7 你的第一个Java程序</h3><h3 id="2-8-注释和嵌入式文档"><a href="#2-8-注释和嵌入式文档" class="headerlink" title="2.8 注释和嵌入式文档"></a>2.8 注释和嵌入式文档</h3><h3 id="2-9-编码风格"><a href="#2-9-编码风格" class="headerlink" title="2.9 编码风格"></a>2.9 编码风格</h3><ul>
<li>驼峰风格</li>
</ul>
<h3 id="2-10-总结"><a href="#2-10-总结" class="headerlink" title="2.10 总结"></a>2.10 总结</h3><h2 id="第3章-操作符"><a href="#第3章-操作符" class="headerlink" title="第3章 操作符"></a>第3章 操作符</h2><h2 id="第4章-控制执行流程"><a href="#第4章-控制执行流程" class="headerlink" title="第4章 控制执行流程"></a>第4章 控制执行流程</h2><h2 id="第5章-初始化与清理"><a href="#第5章-初始化与清理" class="headerlink" title="第5章 初始化与清理"></a>第5章 初始化与清理</h2><h3 id="5-1-用构造器确保初始化"><a href="#5-1-用构造器确保初始化" class="headerlink" title="5.1 用构造器确保初始化"></a>5.1 用构造器确保初始化</h3><ul>
<li>默认构造器</li>
<li>无参构造器</li>
<li>带参构造器</li>
</ul>
<h3 id="5-2-方法重载"><a href="#5-2-方法重载" class="headerlink" title="5.2 方法重载"></a>5.2 方法重载</h3><ul>
<li>相同的词（名字）可以表达多种不同的含义——他们被重载了</li>
</ul>
<h4 id="5-2-1-区分重载方法"><a href="#5-2-1-区分重载方法" class="headerlink" title="5.2.1 区分重载方法"></a>5.2.1 区分重载方法</h4><ul>
<li>每个重载的方法都必须有一个独一无二的参数类型列表</li>
</ul>
<h4 id="5-2-2-涉及基本类型的重载"><a href="#5-2-2-涉及基本类型的重载" class="headerlink" title="5.2.2 涉及基本类型的重载"></a>5.2.2 涉及基本类型的重载</h4><ul>
<li>类型会被提升</li>
</ul>
<h3 id="5-3-默认构造器"><a href="#5-3-默认构造器" class="headerlink" title="5.3 默认构造器"></a>5.3 默认构造器</h3><ul>
<li>如果你写的代码类中没有构造器，则编译器会自动帮助你创建一个默认构造器</li>
<li>如果已经定义了一个构造器（无论是否有参数），编译器就不会帮你自动创建默认构造器</li>
</ul>
<h3 id="5-4-this关键字"><a href="#5-4-this关键字" class="headerlink" title="5.4 this关键字"></a>5.4 this关键字</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Banana</span> </span>&#123;<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">peel</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span></span>&#123;<span class="hljs-comment">/*  */</span>&#125;&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BananaPeel</span></span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span> <span class="hljs-params">(String[] args)</span></span>&#123;<br>		Banana a = <span class="hljs-keyword">new</span> Banana(),<br>					b = <span class="hljs-keyword">new</span> Banana();<br>		a.peel(<span class="hljs-number">1</span>);<br>		b.peel(<span class="hljs-number">2</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>如果只有一个peel()方法，他如何知道是被a还是被b所调用的呢？</p>
</li>
<li><p>为了能用简便、面向对象的语法来编写代码——即“发送消息给对象”，编译器做了一些幕后工作。它暗自把“所操作对象的引用”作为第一个参数传递给peel()。所以上述两个方法的调用就成了这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Banana.peel(a,<span class="hljs-number">1</span>);<br>Banana.peel(a,<span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure></li>
<li><p>this关键字只能在方法内部使用，表示对“调用方法的那个对象”的引用。</p>
</li>
</ul>
<h4 id="5-4-1-this关键字：在构造器中调用构造器"><a href="#5-4-1-this关键字：在构造器中调用构造器" class="headerlink" title="5.4.1 this关键字：在构造器中调用构造器"></a>5.4.1 this关键字：在构造器中调用构造器</h4><ul>
<li>通常写this的时候，都是指“这个对象”或者“当前对象”，而且它本身表示对当前对象的引用。</li>
</ul>
<h4 id="5-4-2-static的含义"><a href="#5-4-2-static的含义" class="headerlink" title="5.4.2  static的含义"></a>5.4.2  static的含义</h4><ul>
<li>static方法就是没有this的方法</li>
</ul>
<h3 id="5-5-清理：终结处理和垃圾回收"><a href="#5-5-清理：终结处理和垃圾回收" class="headerlink" title="5.5 清理：终结处理和垃圾回收"></a>5.5 清理：终结处理和垃圾回收</h3><h3 id="5-6-成员初始化"><a href="#5-6-成员初始化" class="headerlink" title="5.6 成员初始化"></a>5.6 成员初始化</h3><h4 id="5-6-1-指定初始化"><a href="#5-6-1-指定初始化" class="headerlink" title="5.6.1 指定初始化"></a>5.6.1 指定初始化</h4><h3 id="5-7-构造器初始化"><a href="#5-7-构造器初始化" class="headerlink" title="5.7 构造器初始化"></a>5.7 构造器初始化</h3><h4 id="5-7-1-初始化顺序"><a href="#5-7-1-初始化顺序" class="headerlink" title="5.7.1 初始化顺序"></a>5.7.1 初始化顺序</h4><ul>
<li><p><strong>1、类变量</strong></p>
</li>
<li><p><strong>2、构造器</strong></p>
</li>
<li><p><strong>3、类方法</strong></p>
</li>
</ul>
<h4 id="5-7-2-静态数据的初始化"><a href="#5-7-2-静态数据的初始化" class="headerlink" title="5.7.2 静态数据的初始化"></a>5.7.2 静态数据的初始化</h4><ul>
<li><p>静态数据都至占用一份存储区域。</p>
</li>
<li><p>初始化的顺序是先静态对象（如果他们尚未因前面的对象创建过程而被初始化），而后是“非静态”对象。</p>
</li>
</ul>
<h3 id="5-8-数组初始化"><a href="#5-8-数组初始化" class="headerlink" title="5.8 数组初始化"></a>5.8 数组初始化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span>[] a =&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;;<br><span class="hljs-keyword">int</span>[] b = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">10</span>];<br>Integer[] c = <span class="hljs-keyword">new</span> Integer[<span class="hljs-number">10</span>]<br>c[<span class="hljs-number">1</span>]=<span class="hljs-number">10</span><span class="hljs-comment">//Autoboxing</span><br></code></pre></td></tr></table></figure>

<h4 id="5-8-1-可变参数列表"><a href="#5-8-1-可变参数列表" class="headerlink" title="5.8.1 可变参数列表"></a>5.8.1 可变参数列表</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printArray</span><span class="hljs-params">(Object... args)</span></span>&#123;&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-9-枚举类型"><a href="#5-9-枚举类型" class="headerlink" title="5.9 枚举类型"></a>5.9 枚举类型</h3><ul>
<li>enum关键字</li>
</ul>
<h3 id="5-10-总结"><a href="#5-10-总结" class="headerlink" title="5.10 总结"></a>5.10 总结</h3><h2 id="第6章-访问权限控制"><a href="#第6章-访问权限控制" class="headerlink" title="第6章 访问权限控制"></a>第6章 访问权限控制</h2><h2 id="第7章-复用类"><a href="#第7章-复用类" class="headerlink" title="第7章 复用类"></a>第7章 复用类</h2><h3 id="7-1-组合语法"><a href="#7-1-组合语法" class="headerlink" title="7.1 组合语法"></a>7.1 组合语法</h3><ul>
<li>只需将对象引用于新类中即可。</li>
</ul>
<h3 id="7-2-继承语法"><a href="#7-2-继承语法" class="headerlink" title="7.2 继承语法"></a>7.2 继承语法</h3><ul>
<li>除非已明确指出要从其他类中继承，否则就是在隐式地从Java的标准根类Object进行继承。</li>
</ul>
<h4 id="7-2-1-初始化基类"><a href="#7-2-1-初始化基类" class="headerlink" title="7.2.1 初始化基类"></a>7.2.1 初始化基类</h4><ul>
<li>带有参数的构造器</li>
</ul>
<h3 id="7-3-代理"><a href="#7-3-代理" class="headerlink" title="7.3 代理"></a>7.3 代理</h3><ul>
<li>这是继承与组合之间的中庸之道</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpaceShipDelegation</span></span>&#123;<br>  <span class="hljs-keyword">private</span> String name;<br>  <span class="hljs-keyword">private</span> SpaceShipControls controls = <span class="hljs-keyword">new</span> SpaceShipControls();<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SpaceShipDelegation</span><span class="hljs-params">(String name)</span></span>&#123;<br>    <span class="hljs-keyword">this</span>.name = name;<br>  &#125;<br>  <span class="hljs-comment">//代理方法</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">back</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> velocity)</span></span>&#123;<br>    <span class="hljs-comment">//调用SpaceShipControls中的方法，进行代理</span><br>    controls.back(velocity);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="7-4-结合使用组合和继承"><a href="#7-4-结合使用组合和继承" class="headerlink" title="7.4 结合使用组合和继承"></a>7.4 结合使用组合和继承</h3><h4 id="7-4-1-确保正确清理"><a href="#7-4-1-确保正确清理" class="headerlink" title="7.4.1 确保正确清理"></a>7.4.1 确保正确清理</h4><h4 id="7-4-2-名称屏蔽"><a href="#7-4-2-名称屏蔽" class="headerlink" title="7.4.2 名称屏蔽"></a>7.4.2 名称屏蔽</h4><ul>
<li>@Override 注解可以防止你在不想重载时而意外地进行了重载</li>
</ul>
<h3 id="7-5-在组合与继承之间选择"><a href="#7-5-在组合与继承之间选择" class="headerlink" title="7.5 在组合与继承之间选择"></a>7.5 在组合与继承之间选择</h3><ul>
<li><p>组合与继承都允许在新的类中放置子对象，组合是显式地这样做，而继承则是隐式地做。</p>
</li>
<li><p><strong>组合技术</strong>通常用于向在新类中使用<strong>现有类的功能</strong>而非他的接口这种情形。</p>
</li>
<li><p>继承是<strong>is-a</strong>的关系；组合是<strong>has-a</strong>的关系</p>
</li>
</ul>
<h3 id="7-6-向上转型"><a href="#7-6-向上转型" class="headerlink" title="7.6 向上转型"></a>7.6 向上转型</h3><h4 id="7-7-1-为什么称为向上转型"><a href="#7-7-1-为什么称为向上转型" class="headerlink" title="7.7.1 为什么称为向上转型"></a>7.7.1 为什么称为向上转型</h4><h4 id="7-7-2-再论组合与继承"><a href="#7-7-2-再论组合与继承" class="headerlink" title="7.7.2 再论组合与继承"></a>7.7.2 再论组合与继承</h4><ul>
<li>到底是该用组合还是用继承，一个最清晰的判断办法就是问一问自己是否需要从新类向基类进行向上转型</li>
</ul>
<h3 id="7-8-final关键字"><a href="#7-8-final关键字" class="headerlink" title="7.8 final关键字"></a>7.8 final关键字</h3><h4 id="7-8-1-final数据"><a href="#7-8-1-final数据" class="headerlink" title="7.8.1 final数据"></a>7.8.1 final数据</h4><ul>
<li><p>一个永远不改变的编译时常量</p>
</li>
<li><p>一个在运行时被初始化为值，而你不希望它被改变。</p>
</li>
<li><p>一个既是static又是final的域只占据一段不能改变的存储空间。</p>
</li>
</ul>
<p><strong>final参数</strong></p>
<h4 id="7-8-2-final方法"><a href="#7-8-2-final方法" class="headerlink" title="7.8.2 final方法"></a>7.8.2 final方法</h4><p><strong>final和private关键字</strong></p>
<ul>
<li>类中所有的private方法都隐式地指定为是final的。</li>
</ul>
<h4 id="7-8-3-final类"><a href="#7-8-3-final类" class="headerlink" title="7.8.3 final类"></a>7.8.3 final类</h4><ul>
<li>由于final类禁止继承，所以final类中所有的方法都隐式指定为使final的，因为无法覆盖他们。</li>
</ul>
<h3 id="7-9-初始化及类的加载"><a href="#7-9-初始化及类的加载" class="headerlink" title="7.9 初始化及类的加载"></a>7.9 初始化及类的加载</h3><h4 id="7-9-1-继承与初始化"><a href="#7-9-1-继承与初始化" class="headerlink" title="7.9.1 继承与初始化"></a>7.9.1 继承与初始化</h4><ul>
<li>如果编译器注意到它有一个基类，于是它继续进行加载，初始化其基类。如果该基类还有自身的基类，那么第二个基类就会被加载，以此类推。</li>
<li>必要的类都已经加载完毕，对象就可以被创建了。首先，对象中所有的基本类型都被设为默认值，对象引用被设为null。然后，基类的构造器会被调用。</li>
</ul>
<p>后续还会提到</p>
<h3 id="7-10-总结"><a href="#7-10-总结" class="headerlink" title="7.10 总结"></a>7.10 总结</h3><h2 id="第8章-多态"><a href="#第8章-多态" class="headerlink" title="第8章 多态"></a>第8章 多态</h2><p><strong>多态三要素：继承、重写基类方法、父类引用指向子类对象</strong></p>
<h3 id="8-1-再论向上转型"><a href="#8-1-再论向上转型" class="headerlink" title="8.1 再论向上转型"></a>8.1 再论向上转型</h3><h4 id="8-1-1-忘记对象类型"><a href="#8-1-1-忘记对象类型" class="headerlink" title="8.1.1 忘记对象类型"></a>8.1.1 忘记对象类型</h4><h3 id="8-2-转机"><a href="#8-2-转机" class="headerlink" title="8.2 转机"></a>8.2 转机</h3><h4 id="8-2-1-方法调用绑定"><a href="#8-2-1-方法调用绑定" class="headerlink" title="8.2.1 方法调用绑定"></a>8.2.1 方法调用绑定</h4><ul>
<li>后期绑定、动态绑定、运行时绑定：在运行时根据对象的类型进行绑定。</li>
</ul>
<h4 id="8-2-2-产生正确的行为"><a href="#8-2-2-产生正确的行为" class="headerlink" title="8.2.2 产生正确的行为"></a>8.2.2 产生正确的行为</h4><ul>
<li>Java中所有方法都是通过动态绑定实现多态这个事情</li>
</ul>
<h3 id="8-3-构造器和多态"><a href="#8-3-构造器和多态" class="headerlink" title="8.3 构造器和多态"></a>8.3 构造器和多态</h3><h4 id="8-3-1-构造器的调用顺序"><a href="#8-3-1-构造器的调用顺序" class="headerlink" title="8.3.1 构造器的调用顺序"></a>8.3.1 构造器的调用顺序</h4><ul>
<li>基类的构造器总是在导出类的构造过程中被调用，而且按照继承层次逐渐向上链接，以使每个基类的构造器都能得到调用。</li>
<li>1）调用基类构造器。这个步骤会不断反复地递归下去，首先是构造这种层次结构的根，然后是下一层导出类。</li>
<li>2）按声明顺序调用成员的初始化方法</li>
<li>3）调用导出类构造器的主体</li>
</ul>
<h4 id="8-3-2-继承与清理"><a href="#8-3-2-继承与清理" class="headerlink" title="8.3.2 继承与清理"></a>8.3.2 继承与清理</h4><h4 id="8-3-3-构造器内部的多态方法的行为"><a href="#8-3-3-构造器内部的多态方法的行为" class="headerlink" title="8.3.3 构造器内部的多态方法的行为"></a>8.3.3 构造器内部的多态方法的行为</h4><h3 id="8-4-协变返回类型"><a href="#8-4-协变返回类型" class="headerlink" title="8.4 协变返回类型"></a>8.4 协变返回类型</h3><h3 id="8-5-用继承进行设计"><a href="#8-5-用继承进行设计" class="headerlink" title="8.5 用继承进行设计"></a>8.5 用继承进行设计</h3><h4 id="8-5-1-纯继承与扩展"><a href="#8-5-1-纯继承与扩展" class="headerlink" title="8.5.1 纯继承与扩展"></a>8.5.1 纯继承与扩展</h4><h4 id="8-5-2-向下转型与运行时类型识别"><a href="#8-5-2-向下转型与运行时类型识别" class="headerlink" title="8.5.2 向下转型与运行时类型识别"></a>8.5.2 向下转型与运行时类型识别</h4><h3 id="8-6-总结"><a href="#8-6-总结" class="headerlink" title="8.6 总结"></a>8.6 总结</h3><h2 id="第9章-接口"><a href="#第9章-接口" class="headerlink" title="第9章 接口"></a>第9章 接口</h2><p><strong>接口和内部类为我们提供了一种将接口与实现分离的更加结构化的方法</strong></p>
<h3 id="9-1-抽象类和抽象方法"><a href="#9-1-抽象类和抽象方法" class="headerlink" title="9.1 抽象类和抽象方法"></a>9.1 抽象类和抽象方法</h3><ul>
<li><p><strong>abstract关键字</strong></p>
</li>
<li><p>Java提供一个叫做抽象方法的机制，这种方法是不完整的，仅有申明而没有方法体。</p>
</li>
<li><p>包含抽象方法的类叫做抽象类。如果一个类包含一个或多个抽象方法，该类必须被限定为抽象的</p>
</li>
<li><p>为基类中的所有抽象方法提供方法定义</p>
</li>
</ul>
<h3 id="9-2-接口"><a href="#9-2-接口" class="headerlink" title="9.2 接口"></a>9.2 接口</h3><ul>
<li><strong>interface关键字</strong></li>
<li>要让一个类遵循某个特定接口（或者一组接口），需要使用<strong>implements关键字</strong></li>
</ul>
<h3 id="9-3-完全解耦"><a href="#9-3-完全解耦" class="headerlink" title="9.3 完全解耦"></a>9.3 完全解耦</h3><h3 id="9-4-Java中的多重继承"><a href="#9-4-Java中的多重继承" class="headerlink" title="9.4 Java中的多重继承"></a>9.4 Java中的多重继承</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">CanFight</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fight</span><span class="hljs-params">()</span></span>;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">CanSwim</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">swim</span><span class="hljs-params">()</span></span>;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">CanFly</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fly</span><span class="hljs-params">()</span></span>;<br>&#125;<br>Class ActionCharacter&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fight</span><span class="hljs-params">()</span></span>&#123;&#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hero</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ActionCharacter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">CanFight</span>,<span class="hljs-title">CanSwim</span>,<span class="hljs-title">CanFly</span></span>&#123;<br>  <span class="hljs-comment">//此处没有对接口CanFight中的方法进行实现，但是Hero继承了ActionCharacter类，类中有fight()方法</span><br>  <span class="hljs-comment">//没有显式的实现接口方法</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">swim</span><span class="hljs-params">()</span></span>&#123;&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fly</span><span class="hljs-params">()</span></span>&#123;&#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Adventure</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">t</span><span class="hljs-params">(CanFight x)</span></span>&#123;x.fight();&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">u</span><span class="hljs-params">(CanSwim x)</span></span>&#123;x.swim();&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">v</span><span class="hljs-params">(CanFly x)</span></span>&#123;x.fly();&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">w</span><span class="hljs-params">(ActionCharacter x)</span></span>&#123;x.fight();&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>即使Hero没有显式地提供fight()的定义，其定义也因ActionCharacter而随之而来，这样就使得创建Hero对象成为了可能。</li>
<li>使用接口的核心原因：为了能够向上转型为多个基类型（以及由此而带来的灵活性）。</li>
</ul>
<h3 id="9-5-通过继承来扩展接口"><a href="#9-5-通过继承来扩展接口" class="headerlink" title="9.5 通过继承来扩展接口"></a>9.5 通过继承来扩展接口</h3><ul>
<li>一般情况下，只可以将extends用于单一类，但是可以引用多个基类接口。</li>
</ul>
<h4 id="9-5-1-组合接口时的名字冲突"><a href="#9-5-1-组合接口时的名字冲突" class="headerlink" title="9.5.1 组合接口时的名字冲突"></a>9.5.1 组合接口时的名字冲突</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">I1</span></span>&#123;<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>;&#125;<br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">I2</span></span>&#123;<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span></span>;&#125;<br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">I3</span></span>&#123;<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>;&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C</span></span>&#123;<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;&#125;&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">I1</span>,<span class="hljs-title">I2</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>&#123;&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span></span>&#123;<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;&#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C3</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">C</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">I2</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span></span>&#123;<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;&#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C4</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">C</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">I3</span></span>&#123;<br>  <span class="hljs-comment">//Identical,no problem</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;&#125;<br>&#125;<br><br><span class="hljs-comment">//Methods differ only by return type:</span><br><span class="hljs-comment">//下面两种情况是函数名和函数参数相同的情况下，返回值不同时，报错！！！</span><br><span class="hljs-comment">//!class C5 extends C implements I1&#123;&#125;</span><br><span class="hljs-comment">//!interface I4 extends I1,I3&#123;&#125;</span><br><br></code></pre></td></tr></table></figure>

<h3 id="9-6-适配接口"><a href="#9-6-适配接口" class="headerlink" title="9.6 适配接口"></a>9.6 适配接口</h3><h3 id="9-7-接口中的域"><a href="#9-7-接口中的域" class="headerlink" title="9.7 接口中的域"></a>9.7 接口中的域</h3><p><strong>因为你放入接口中的任何域都自动是static和final的，所以接口就成为了一种很便捷的用来创建常量组的工具</strong></p>
<h3 id="9-8-嵌套接口"><a href="#9-8-嵌套接口" class="headerlink" title="9.8 嵌套接口"></a>9.8 嵌套接口</h3><h3 id="9-9-接口与工厂"><a href="#9-9-接口与工厂" class="headerlink" title="9.9 接口与工厂"></a>9.9 接口与工厂</h3><ul>
<li><strong>接口是实现多重继承的途径，而生成遵循某个接口的对象的典型方法就是<em>工厂方法</em>设计模式。这与直接调用构造器不同，我们在工厂对象上调用的是创建方法，而该工厂对象将生成接口的某个实现的对象。理论上，我们的代码将完全与接口的实现分离，这就使得我们可以透明地将某个实现替换为另一个实现。</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Service</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">method1</span><span class="hljs-params">()</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">method2</span><span class="hljs-params">()</span></span>;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">ServiceFactory</span></span>&#123;<br>  <span class="hljs-function">Service <span class="hljs-title">getService</span><span class="hljs-params">()</span></span>;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Implementation1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Service</span></span>&#123;<br>  Implementation1()&#123;&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">method1</span><span class="hljs-params">()</span></span>&#123;System.out.println(<span class="hljs-string">&quot;Implementation1 method1&quot;</span>);&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">method2</span><span class="hljs-params">()</span></span>&#123;System.out.println(<span class="hljs-string">&quot;Implementation1 method2&quot;</span>);&#125;<br>&#125;<br><span class="hljs-comment">//实现工厂方法</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Implementation1Factory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ServiceFactory</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> Service <span class="hljs-title">getService</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Implementation1();<br>  &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Implementation2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Service</span></span>&#123;<br>  Implementation2()&#123;&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">method1</span><span class="hljs-params">()</span></span>&#123;System.out.println(<span class="hljs-string">&quot;Implementation2 method1&quot;</span>);&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">method2</span><span class="hljs-params">()</span></span>&#123;System.out.println(<span class="hljs-string">&quot;Implementation2 method2&quot;</span>);&#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Implementation2Factory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ServiceFactory</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> Service <span class="hljs-title">getService</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Implementation2();<br>  &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Factories</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">serviceConsumer</span><span class="hljs-params">(ServiceFactory fact)</span></span>&#123;<br>    Service s = fact.getService();<br>    s.method1();<br>    s.method2();<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>    serviceConsumer(<span class="hljs-keyword">new</span> Implementation1Factory());<br>    serviceConsumer(<span class="hljs-keyword">new</span> Implementation2Factory());<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="9-10-总结"><a href="#9-10-总结" class="headerlink" title="9.10 总结"></a>9.10 总结</h3><h2 id="第10章-内部类"><a href="#第10章-内部类" class="headerlink" title="第10章 内部类"></a>第10章 内部类</h2><p><strong>可以将一个类的定义放在另一个类的定义内部，这就是内部类</strong></p>
<h3 id="10-1-创建内部类"><a href="#10-1-创建内部类" class="headerlink" title="10.1 创建内部类"></a>10.1 创建内部类</h3><ul>
<li>更加典型的情况是，外部类将有一个方法，该方法返回一个只想内部类的应用。</li>
</ul>
<h3 id="10-2-链接到外部类"><a href="#10-2-链接到外部类" class="headerlink" title="10.2 链接到外部类"></a>10.2 链接到外部类</h3><ul>
<li>当生成一个内部类的对象时，此对象与制作它的外围对象之间就有了一个联系，所以它能访问其外围对象的所有成员，而不需要任何特殊条件。此外，内部类还拥有其外围类的所有原属的访问权。</li>
</ul>
<h3 id="10-3-使用-this和-new"><a href="#10-3-使用-this和-new" class="headerlink" title="10.3 使用.this和.new"></a>10.3 使用.this和.new</h3><ul>
<li>告知某些其他对象，去创建其某个内部类的对象。</li>
</ul>
<h3 id="10-4-内部类与向上转型"><a href="#10-4-内部类与向上转型" class="headerlink" title="10.4 内部类与向上转型"></a>10.4 内部类与向上转型</h3><ul>
<li>当将内部类向上转型为其基类，尤其是转型为一个接口的时候，内部类就有用武之地了。</li>
</ul>
<h3 id="10-5-在方法和作用域内的内部类"><a href="#10-5-在方法和作用域内的内部类" class="headerlink" title="10.5 在方法和作用域内的内部类"></a>10.5 在方法和作用域内的内部类</h3><p>也可称为<strong>局部内部类</strong></p>
<h3 id="10-6-匿名内部类（重要）"><a href="#10-6-匿名内部类（重要）" class="headerlink" title="10.6 匿名内部类（重要）"></a>10.6 匿名内部类（重要）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Destination</span></span>&#123;  <span class="hljs-function">String <span class="hljs-title">readLabel</span><span class="hljs-params">()</span></span>;&#125;<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Contents</span></span>&#123;  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">value</span><span class="hljs-params">()</span></span>;&#125;<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parcel7</span></span>&#123;  <span class="hljs-function"><span class="hljs-keyword">public</span> Contents <span class="hljs-title">contents</span><span class="hljs-params">()</span></span>&#123;    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Contents()&#123;      <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">11</span>;      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">value</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-keyword">return</span> i;&#125;    &#125;;  &#125;  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;    Parcel7 p = <span class="hljs-keyword">new</span> Parcel7();    Contents c = p.contents();  &#125;&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>“创建一个继承自Contents的匿名类的对象。”通过new表达式返回的引用被自动向上转型为对Contents的引用。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parcel9</span></span>&#123;  <span class="hljs-comment">//如果dest在匿名类内部直接使用，那么要将其声明为final型。  public Destination destination(final String dest)&#123;    return new Destination()&#123;      private String label = dest;      public String readLabel()&#123;return label;&#125;    &#125;;  &#125;  //如果i被传给匿名类的基类的构造器，他并不会在匿名类内部被直接使用。  public Contents contents (int i)&#123;    return new Contents(i)&#123;      public int value()&#123;return i;&#125;    &#125;  &#125;  public static void main (String[] args)&#123;    Parcel9 p = new Parcel();    Destination d = p.destination(&quot;Tasmania&quot;);  &#125;&#125;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>如果定义一个匿名内部类，并且希望它使用一个在其外部定义的对象，那么编译器会要求其参数引用是final的</li>
<li>在第2个例子中，不要求变量i一定是final的。因为i被传递给匿名类的基类的构造器，它并不会在匿名类内部被直接使用。</li>
</ul>
<h4 id="10-6-1-再访工厂方法"><a href="#10-6-1-再访工厂方法" class="headerlink" title="10.6.1 再访工厂方法"></a>10.6.1 再访工厂方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Service</span></span>&#123;  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">method1</span><span class="hljs-params">()</span></span>;  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">method2</span><span class="hljs-params">()</span></span>;&#125;<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">ServiceFactory</span></span>&#123;  <span class="hljs-function">Service <span class="hljs-title">getService</span><span class="hljs-params">()</span></span>;&#125;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Implementation1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Service</span></span>&#123;  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Implementation1</span><span class="hljs-params">()</span></span>&#123;&#125;  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">method1</span><span class="hljs-params">()</span></span>&#123;System.out.println(<span class="hljs-string">&quot;Implementation1 method1&quot;</span>);&#125;  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">method2</span><span class="hljs-params">()</span></span>&#123;System.out.println(<span class="hljs-string">&quot;Implementation1 method2&quot;</span>);&#125;  <span class="hljs-comment">//实现工厂方法  public static ServiceFactory factory =    new ServiceFactory()&#123;      public Service getService()&#123;        return new Implementation1()      &#125;    &#125;;&#125;class Implementation2 implements Service&#123;  private Implementation2()&#123;&#125;  void method1()&#123;System.out.println(&quot;Implementation2 method1&quot;);&#125;  void method2()&#123;System.out.println(&quot;Implementation2 method2&quot;);&#125;  public static ServiceFactory factory =     new ServiceFactory()&#123;    	public Service getService()&#123;      	return new Implementation2()  &#125;;&#125;public class Factories&#123;  public static void serviceConsumer(ServiceFactory fact)&#123;    Service s = fact.getService();    s.method1();    s.method2();  &#125;  public static void main(String[] args)&#123;    serviceConsumer(Implementation1.factory);    serviceConsumer(Implementation2.factory);  &#125;&#125;</span><br></code></pre></td></tr></table></figure>



<h3 id="10-7-嵌套类"><a href="#10-7-嵌套类" class="headerlink" title="10.7 嵌套类"></a>10.7 嵌套类</h3><ul>
<li>如果不需要内部类对象与其外围类对象之间有关系，那么就可以将内部类的声明为static</li>
</ul>
<h4 id="10-7-1-接口内部的类"><a href="#10-7-1-接口内部的类" class="headerlink" title="10.7.1 接口内部的类"></a>10.7.1 接口内部的类</h4><p>如果你想要创建某些公共代码，使得他们可以被某个接口的所有不同实现所共用，那么使用接口内部的嵌套类会显得很方便。</p>
<h4 id="10-7-2-从多层嵌套类中访问外部类的成员"><a href="#10-7-2-从多层嵌套类中访问外部类的成员" class="headerlink" title="10.7.2 从多层嵌套类中访问外部类的成员"></a>10.7.2 从多层嵌套类中访问外部类的成员</h4><h3 id="10-8-为什么要使用内部类"><a href="#10-8-为什么要使用内部类" class="headerlink" title="10.8 为什么要使用内部类"></a>10.8 为什么要使用内部类</h3><p><strong>每个内部类都能独立地继承自一个（接口的）实现，所以无论外围类是否已经继承了某个（接口的）实现，对于内部类都没有影响。</strong></p>
<h4 id="10-8-1-闭包与回调"><a href="#10-8-1-闭包与回调" class="headerlink" title="10.8.1 闭包与回调"></a>10.8.1 闭包与回调</h4><h4 id="10-8-2-内部类与控制框架"><a href="#10-8-2-内部类与控制框架" class="headerlink" title="10.8.2 内部类与控制框架"></a>10.8.2 内部类与控制框架</h4><h3 id="10-9-内部类的继承"><a href="#10-9-内部类的继承" class="headerlink" title="10.9 内部类的继承"></a>10.9 内部类的继承</h3><h3 id="10-10-内部类可以被覆盖么"><a href="#10-10-内部类可以被覆盖么" class="headerlink" title="10.10 内部类可以被覆盖么"></a>10.10 内部类可以被覆盖么</h3><h3 id="10-11-局部内部类"><a href="#10-11-局部内部类" class="headerlink" title="10.11 局部内部类"></a>10.11 局部内部类</h3><h3 id="10-12-内部类标标识符"><a href="#10-12-内部类标标识符" class="headerlink" title="10.12 内部类标标识符"></a>10.12 内部类标标识符</h3><h3 id="10-13-总结"><a href="#10-13-总结" class="headerlink" title="10.13 总结"></a>10.13 总结</h3><h2 id="第11章-持有对象"><a href="#第11章-持有对象" class="headerlink" title="第11章 持有对象"></a>第11章 持有对象</h2><p><strong>如果一个程序只包含固定数量的并且其生命周期是已知的对象，那么这是一个非常简单的程序</strong></p>
<ul>
<li>容器类：List、Set、Queue和Map</li>
</ul>
<h3 id="11-1-泛型和类型安全的容器"><a href="#11-1-泛型和类型安全的容器" class="headerlink" title="11.1 泛型和类型安全的容器"></a>11.1 泛型和类型安全的容器</h3><ul>
<li>我们使用最基本最可靠的容器ArrayList。</li>
<li>想要定义用来保存Apple对象的ArrayList，可以声明ArrayList&lt;Apple&gt;，而不仅仅只是ArrayList，其中尖括号括起来的是类型参数</li>
<li><strong>向上转型</strong>也可以像作用于其他类型一样作用于泛型。</li>
</ul>
<h3 id="11-2-基本概念"><a href="#11-2-基本概念" class="headerlink" title="11.2 基本概念"></a>11.2 基本概念</h3><ul>
<li>1）Collection。一个独立元素的序列，这些元素都服从一条或多条规则，如：List、Set、Queue</li>
<li>2）Map。一组成对的“键值对”对象，允许你使用键来查找值。</li>
</ul>
<h3 id="11-3-添加一组元素"><a href="#11-3-添加一组元素" class="headerlink" title="11.3 添加一组元素"></a>11.3 添加一组元素</h3><ul>
<li><p>可以在一个Collection中添加一组元素。Arrays.asList()方法接受一个数组或是一个用逗号分隔的元素列表（使用可变参数），并将其转换为一个List对象。Collections.addAll()方法接受一个Collection对象，以及一个数组或是一个用逗号分隔的列表，将元素添加到Collection中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AddingGroups</span></span>&#123;  Collection&lt;Integer&gt; collection = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;(Arrays.asList(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>));  Integer[] moreInts = &#123;<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>&#125;;  collection.addAll(Arrays.asList(moreInts));    Collection.addAll(collection,<span class="hljs-number">11</span>,<span class="hljs-number">12</span>,<span class="hljs-number">13</span>,<span class="hljs-number">14</span>,<span class="hljs-number">15</span>);  Collection.addAll(collection,moreInts);  List&lt;Integer&gt; list = Arrays.asList(<span class="hljs-number">16</span>,<span class="hljs-number">17</span>,<span class="hljs-number">18</span>,<span class="hljs-number">19</span>,<span class="hljs-number">20</span>);  list.set(<span class="hljs-number">1</span>,<span class="hljs-number">99</span>)&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="11-4-容器的打印"><a href="#11-4-容器的打印" class="headerlink" title="11.4 容器的打印"></a>11.4 容器的打印</h3><h3 id="11-5-List"><a href="#11-5-List" class="headerlink" title="11.5 List"></a>11.5 List</h3><ul>
<li>基本的ArrayList</li>
<li>LinkedList</li>
</ul>
<h3 id="11-6-迭代器"><a href="#11-6-迭代器" class="headerlink" title="11.6 迭代器"></a>11.6 迭代器</h3><h4 id="11-6-1-ListIterator"><a href="#11-6-1-ListIterator" class="headerlink" title="11.6.1 ListIterator"></a>11.6.1 ListIterator</h4><p>ListIterator是一个更加强大的Iterator的子类型，他只能用于各种List类的访问。尽管Iterator只能向前移动，但是ListIterator可以双向移动。</p>
<h3 id="11-7-LinkedList"><a href="#11-7-LinkedList" class="headerlink" title="11.7 LinkedList"></a>11.7 LinkedList</h3><h3 id="11-8-Stack"><a href="#11-8-Stack" class="headerlink" title="11.8 Stack"></a>11.8 Stack</h3><h3 id="11-9-Set"><a href="#11-9-Set" class="headerlink" title="11.9 Set"></a>11.9 Set</h3><h3 id="11-10-Map"><a href="#11-10-Map" class="headerlink" title="11.10 Map"></a>11.10 Map</h3><h3 id="11-11-Queue"><a href="#11-11-Queue" class="headerlink" title="11.11 Queue"></a>11.11 Queue</h3><h3 id="11-12-Collection和Iterator"><a href="#11-12-Collection和Iterator" class="headerlink" title="11.12 Collection和Iterator"></a>11.12 Collection和Iterator</h3><ul>
<li><strong>Collection是描述所有序列容器的共性的根接口，他可能会被认为是一个“附属接口”，即因为要表示其他若干个接口的共性而出现的接口</strong></li>
<li>容器之间的所有共性都是通过迭代器达成的</li>
</ul>
<h3 id="11-13-Foreach与迭代器"><a href="#11-13-Foreach与迭代器" class="headerlink" title="11.13 Foreach与迭代器"></a>11.13 Foreach与迭代器</h3><p>foreach语法主要用于数组，但是它也可以用于任何Collection对象。</p>
<h3 id="11-14-总结"><a href="#11-14-总结" class="headerlink" title="11.14 总结"></a>11.14 总结</h3><h2 id="第12章-通过异常处理错误"><a href="#第12章-通过异常处理错误" class="headerlink" title="第12章 通过异常处理错误"></a>第12章 通过异常处理错误</h2><h3 id="12-1-基本异常"><a href="#12-1-基本异常" class="headerlink" title="12.1 基本异常"></a>12.1 基本异常</h3><ul>
<li><strong>异常情形：是指阻止当前方法或作用域继续执行的问题</strong></li>
</ul>
<h4 id="12-1-1-异常参数"><a href="#12-1-1-异常参数" class="headerlink" title="12.1.1 异常参数"></a>12.1.1 异常参数</h4><ul>
<li>标准异常类都有两个构造器：一个是<strong>默认构造器</strong>，另一个是<strong>接受字符串作为参数，以便把相关信息放入异常对象的构造器</strong></li>
<li>异常返回的“地点”与普通方法调用返回的“地点”完全不同 。（异常将在一个恰当的异常处理程序中得到解决，它的位置可能离异常被抛出的位置很远，也可能会跨越方法调用栈的很多层次）</li>
</ul>
<h3 id="12-2-捕获异常"><a href="#12-2-捕获异常" class="headerlink" title="12.2 捕获异常"></a>12.2 捕获异常</h3><h4 id="12-2-1-try块"><a href="#12-2-1-try块" class="headerlink" title="12.2.1 try块"></a>12.2.1 try块</h4><h4 id="12-2-2-异常处理程序（catch）"><a href="#12-2-2-异常处理程序（catch）" class="headerlink" title="12.2.2 异常处理程序（catch）"></a>12.2.2 异常处理程序（catch）</h4><ul>
<li>```java<br>try{//code that might generate exceptions}catch(Type1 id1){//handle exceptions of type1}catch(Type2 id2){//handle exceptions of type2}catch(Type3 id3){//handle exceptions of type3}<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><br>  <span class="hljs-keyword">catch</span>子句（异常处理程序）必须紧跟在<span class="hljs-keyword">try</span>块之后<br><br>+ **终止与恢复**<br><br>  + 终止模型：一旦异常被抛出，就表明错误已无法挽回，也不能回来继续执行<br>  + 恢复模型：异常处理程序的工作是修正错误，然后重新尝试调用出问题的方法，并认为第二次能成功<br>  + **一般使用“终止模型”**<br><br>### <span class="hljs-number">12.3</span> 创建自定义异常<br><br>+ 要自己定义异常类，必须继承已有的异常类，最好选择意思相近的异常类进行继承。<br><br>```java<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyException</span> <span class="hljs-title">extends</span> <span class="hljs-title">Exception</span>&#123;</span>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyException</span><span class="hljs-params">()</span></span>&#123;&#125;    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyException</span><span class="hljs-params">(<span class="hljs-keyword">String</span> msg)</span></span>&#123;<span class="hljs-built_in">super</span>(msg);&#125;&#125;<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FullConstructors</span> &#123;</span>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span> throws MyException</span>&#123;        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;Throwing MyException from f()&quot;</span>);        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">MyException</span>();    &#125;    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">g</span><span class="hljs-params">()</span> throws MyException</span>&#123;        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;Throwing MyException from g()&quot;</span>);        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">MyException</span>(<span class="hljs-string">&quot;Originated in g()&quot;</span>);    &#125;    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> </span>&#123;        <span class="hljs-keyword">try</span>&#123;            <span class="hljs-built_in">f</span>();        &#125;<span class="hljs-built_in"><span class="hljs-keyword">catch</span></span> (MyException e)&#123;            e.<span class="hljs-built_in">printStackTrace</span>(System.out);        &#125;        <span class="hljs-keyword">try</span>&#123;            <span class="hljs-built_in">g</span>();        &#125;<span class="hljs-built_in"><span class="hljs-keyword">catch</span></span> (MyException e)&#123;            <span class="hljs-comment">//printStackTrace()方法将会打印出&quot;从方法调用处直到异常抛出处&quot;的方法调用序列            //默认值是System.err,输出到标准错误流中            e.printStackTrace();        &#125;    &#125;&#125;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="12-3-1-异常与记录日志"><a href="#12-3-1-异常与记录日志" class="headerlink" title="12.3.1 异常与记录日志"></a>12.3.1 异常与记录日志</h4><ul>
<li>Java.util.logging</li>
<li>Throwable 的getMessage()方法，产生更详细的信息，有点类似于toString()方法。</li>
</ul>
<h3 id="12-4-异常说明"><a href="#12-4-异常说明" class="headerlink" title="12.4 异常说明"></a>12.4 异常说明</h3><ul>
<li>异常说明使用附加的关键字<strong>throws</strong>，后面接一个所有潜在异常类型的列表。</li>
</ul>
<h3 id="12-5-捕获所有异常"><a href="#12-5-捕获所有异常" class="headerlink" title="12.5 捕获所有异常"></a>12.5 捕获所有异常</h3><ul>
<li><p>通过捕获异常类型的基类<strong>Exception</strong>做到这一点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">catch</span>(Exception e)&#123;	<span class="hljs-comment">//......&#125;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="12-5-1-栈轨迹"><a href="#12-5-1-栈轨迹" class="headerlink" title="12.5.1 栈轨迹"></a>12.5.1 栈轨迹</h4><ul>
<li>getStackTrace()方法返回栈轨迹（数组形式）</li>
</ul>
<h3 id="12-6-Java标准异常"><a href="#12-6-Java标准异常" class="headerlink" title="12.6 Java标准异常"></a>12.6 Java标准异常</h3><ul>
<li><strong>Throwable</strong>这个Java类被用来表示任何可以作为异常被抛出的类</li>
<li>Throwable被分为两种类型：<ul>
<li>Error</li>
<li>Exception（Java程序猿关心的异常）</li>
</ul>
</li>
</ul>
<h3 id="12-7-使用finally进行清理"><a href="#12-7-使用finally进行清理" class="headerlink" title="12.7 使用finally进行清理"></a>12.7 使用finally进行清理</h3><h4 id="12-7-1-finally用来做什么"><a href="#12-7-1-finally用来做什么" class="headerlink" title="12.7.1 finally用来做什么"></a>12.7.1 finally用来做什么</h4><ul>
<li>无论try块里发生了什么，内存总能够得到释放。（<strong>finally总会得到执行</strong>）</li>
</ul>
<h4 id="12-7-2-在return中使用finally"><a href="#12-7-2-在return中使用finally" class="headerlink" title="12.7.2 在return中使用finally"></a>12.7.2 在return中使用finally</h4><ul>
<li>从输出可以看出，在finally类内部，从何处返回无关紧要（<strong>finally块总会得到执行</strong>）</li>
</ul>
<h2 id="第13章-字符串"><a href="#第13章-字符串" class="headerlink" title="第13章 字符串"></a>第13章 字符串</h2><p><strong>可以证明，字符串操作是计算机程序设计中最常见的行为</strong></p>
<h3 id="13-1-不可变String"><a href="#13-1-不可变String" class="headerlink" title="13.1 不可变String"></a>13.1 不可变String</h3><ul>
<li>String对象是不可变的。</li>
</ul>
<h3 id="13-2-重载“-”与StringBuilder"><a href="#13-2-重载“-”与StringBuilder" class="headerlink" title="13.2 重载“+”与StringBuilder"></a>13.2 重载“+”与StringBuilder</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">String s = <span class="hljs-string">&quot;abc&quot;</span> + <span class="hljs-string">&quot;def&quot;</span> + <span class="hljs-number">44</span>;<br></code></pre></td></tr></table></figure>

<p>重载“+”：重点是，编译器自动引入了<strong>java.lang.StringBuilder</strong>类，编译器创建了一个StringBuilder对象，用以构造最终的String，并为每个字符串调用一次StringBuilder的append()方法。</p>
<h3 id="13-3-无意识的递归"><a href="#13-3-无意识的递归" class="headerlink" title="13.3 无意识的递归"></a>13.3 无意识的递归</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span></span>&#123;  <span class="hljs-comment">//this 会一直调用该类的toString方法，从而导致递归的出现	return &quot;InfiniteRecurston() address:&quot; + this + &quot;\n&quot;;&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="13-4-String上的操作"><a href="#13-4-String上的操作" class="headerlink" title="13.4 String上的操作"></a>13.4 String上的操作</h3><h3 id="13-5-格式化输出"><a href="#13-5-格式化输出" class="headerlink" title="13.5 格式化输出"></a>13.5 格式化输出</h3><h4 id="13-5-1-printf"><a href="#13-5-1-printf" class="headerlink" title="13.5.1 printf()"></a>13.5.1 printf()</h4><h4 id="13-5-2-System-out-format"><a href="#13-5-2-System-out-format" class="headerlink" title="13.5.2 System.out.format()"></a>13.5.2 System.out.format()</h4><h4 id="13-5-3-Formatter类"><a href="#13-5-3-Formatter类" class="headerlink" title="13.5.3 Formatter类"></a>13.5.3 Formatter类</h4><h4 id="13-5-4-格式化说明符号"><a href="#13-5-4-格式化说明符号" class="headerlink" title="13.5.4 格式化说明符号"></a>13.5.4 格式化说明符号</h4><ul>
<li><strong>%[argument_index$][flags][width][.precision]conversion</strong></li>
<li>width指明最大尺寸</li>
<li>precision是指明小数点之后几位</li>
</ul>
<h4 id="13-5-5-Formatter转换"><a href="#13-5-5-Formatter转换" class="headerlink" title="13.5.5 Formatter转换"></a>13.5.5 Formatter转换</h4><h4 id="13-5-6-String-format"><a href="#13-5-6-String-format" class="headerlink" title="13.5.6 String.format()"></a>13.5.6 String.format()</h4><h3 id="13-6-正则表达式"><a href="#13-6-正则表达式" class="headerlink" title="13.6 正则表达式"></a>13.6 正则表达式</h3><h4 id="13-6-1-基础"><a href="#13-6-1-基础" class="headerlink" title="13.6.1 基础"></a>13.6.1 基础</h4><h4 id="13-6-2-创建正则表达式"><a href="#13-6-2-创建正则表达式" class="headerlink" title="13.6.2 创建正则表达式"></a>13.6.2 创建正则表达式</h4><h4 id="13-6-3-量词"><a href="#13-6-3-量词" class="headerlink" title="13.6.3 量词"></a>13.6.3 量词</h4><h4 id="13-6-4-Pattern和Matcher"><a href="#13-6-4-Pattern和Matcher" class="headerlink" title="13.6.4 Pattern和Matcher"></a>13.6.4 Pattern和Matcher</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Pattern p = Pattern.complie(<span class="hljs-string">&quot;正则表达式&quot;</span>)；Matcher m = p.matcher(<span class="hljs-string">&quot;字符串&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>find</li>
<li>组(Group)</li>
<li>start()和end()</li>
</ul>
<h4 id="13-6-5-split"><a href="#13-6-5-split" class="headerlink" title="13.6.5 split()"></a>13.6.5 split()</h4><h4 id="13-6-6-替换操作"><a href="#13-6-6-替换操作" class="headerlink" title="13.6.6 替换操作"></a>13.6.6 替换操作</h4><h4 id="13-6-7-reset"><a href="#13-6-7-reset" class="headerlink" title="13.6.7 reset()"></a>13.6.7 reset()</h4><h4 id="13-6-8-正则表达式与Java-IO"><a href="#13-6-8-正则表达式与Java-IO" class="headerlink" title="13.6.8 正则表达式与Java/IO"></a>13.6.8 正则表达式与Java/IO</h4><h3 id="13-7-扫描输入"><a href="#13-7-扫描输入" class="headerlink" title="13.7 扫描输入"></a>13.7 扫描输入</h3><h3 id="13-8-StringTokenizer"><a href="#13-8-StringTokenizer" class="headerlink" title="13. 8 StringTokenizer"></a>13. 8 StringTokenizer</h3><h3 id="13-9-总结"><a href="#13-9-总结" class="headerlink" title="13.9 总结"></a>13.9 总结</h3><h2 id="第14章-信息类型"><a href="#第14章-信息类型" class="headerlink" title="第14章 信息类型"></a>第14章 信息类型</h2><p><strong>运行时类型信息使得你可以在程序运行时发现和使用类型信息</strong></p>
<h3 id="14-1-为什么需要RTTI"><a href="#14-1-为什么需要RTTI" class="headerlink" title="14.1 为什么需要RTTI"></a>14.1 为什么需要RTTI</h3><ul>
<li>RTTI的含义：在运行时，识别一个对象的类型</li>
</ul>
<h3 id="14-2-Class对象"><a href="#14-2-Class对象" class="headerlink" title="14.2 Class对象"></a>14.2 Class对象</h3><ul>
<li>通过Class对象可以知道类型信息在运行时是如何表达的。</li>
<li>每当编写并且编译了一个新类，就会产生一个Class对象。</li>
<li>Class.forName(“ClassName”):通过类名称来创建Class引用</li>
<li>c.getName()：来产生全限定的类名</li>
<li>c.getSimpleName()：产生不包含包名的类名</li>
<li>c.getCanonicalName()：产生全限定的类名</li>
<li>c.isInterface()：判断Class对象是否表示一个接口</li>
<li>c.getInterface()：在Class对象（c）中所包含的所有接口</li>
<li>c.getSuperclass()：获得基类类对象</li>
<li>c.newInstance()：实现“虚拟构造器</li>
</ul>
<h4 id="14-2-1-类字面常量"><a href="#14-2-1-类字面常量" class="headerlink" title="14.2.1 类字面常量"></a>14.2.1 类字面常量</h4><ul>
<li>建议使用”.class”的形式</li>
</ul>
<h4 id="14-2-2-泛化的Class引用"><a href="#14-2-2-泛化的Class引用" class="headerlink" title="14.2.2 泛化的Class引用"></a>14.2.2 泛化的Class引用</h4><ul>
<li><strong>Class&lt;?&gt;</strong></li>
<li><strong>class&lt;? extends ClassName&gt;</strong></li>
</ul>
<h3 id="14-3-类型转换前先做检查"><a href="#14-3-类型转换前先做检查" class="headerlink" title="14.3 类型转换前先做检查"></a>14.3 类型转换前先做检查</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span>(x <span class="hljs-keyword">instanceof</span> Dog)	((Dog)x).brak();<br></code></pre></td></tr></table></figure>

<h3 id="14-4-注册工厂"><a href="#14-4-注册工厂" class="headerlink" title="14.4 注册工厂"></a>14.4 注册工厂</h3><h3 id="14-5-instanceof-与Class的等价性"><a href="#14-5-instanceof-与Class的等价性" class="headerlink" title="14.5 instanceof 与Class的等价性"></a>14.5 instanceof 与Class的等价性</h3><h3 id="14-6-反射：运行时的类信息"><a href="#14-6-反射：运行时的类信息" class="headerlink" title="14.6 反射：运行时的类信息"></a>14.6 反射：运行时的类信息</h3><ul>
<li>c.getMethods()</li>
<li>c.getConstructors()</li>
</ul>
<h3 id="14-7-动态代理"><a href="#14-7-动态代理" class="headerlink" title="14.7 动态代理"></a>14.7 动态代理</h3><p><strong>这一个部分特别重要，要反复的学习</strong></p>
<h3 id="14-8-空对象"><a href="#14-8-空对象" class="headerlink" title="14.8 空对象"></a>14.8 空对象</h3><h3 id="14-9-接口与类型信息"><a href="#14-9-接口与类型信息" class="headerlink" title="14.9 接口与类型信息"></a>14.9 接口与类型信息</h3><h3 id="14-10-总结"><a href="#14-10-总结" class="headerlink" title="14.10 总结"></a>14.10 总结</h3><h2 id="第15章-泛型"><a href="#第15章-泛型" class="headerlink" title="第15章 泛型"></a>第15章 泛型</h2><p><strong>一般的类和对象，只能使用具体的类型：要么是基本类型，要么是自定义的类。如果要书写可以应用于多种类型的代码，这种刻板的限制对代码的束缚就会很大</strong></p>
<h3 id="15-1-与C-的比较"><a href="#15-1-与C-的比较" class="headerlink" title="15.1 与C++的比较"></a>15.1 与C++的比较</h3><h3 id="15-2-简单泛型"><a href="#15-2-简单泛型" class="headerlink" title="15.2 简单泛型"></a>15.2 简单泛型</h3><ul>
<li>与其使用Object，我们更喜欢暂时不指定类型，而是稍后再决定具体使用什么类型</li>
<li>这就是Java泛型的核心概念：告诉编译器想使用什么类型，然后编译器帮你处理一切细节</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Holder3</span>&lt;<span class="hljs-title">T</span>&gt;</span>&#123;  <span class="hljs-keyword">private</span> T a;  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Holder3</span><span class="hljs-params">(T a)</span></span>&#123;<span class="hljs-keyword">this</span>.a = a;&#125;  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">set</span><span class="hljs-params">(T a )</span></span>&#123;<span class="hljs-keyword">this</span>.a = a;&#125;  <span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">get</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-keyword">return</span> a;&#125;  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;    Holder3&lt;Automobile&gt; h3 = <span class="hljs-keyword">new</span> Holder3&lt;Automobile&gt;(<span class="hljs-keyword">new</span> Automobile());    Automobile a = h3.get();<span class="hljs-comment">//不需要转型  &#125;&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="15-2-1-一个元组类库"><a href="#15-2-1-一个元组类库" class="headerlink" title="15.2.1 一个元组类库"></a>15.2.1 一个元组类库</h4><ul>
<li>仅一次方法调用就能返回多个对象，可以通过创建一个对象，用它来持有想要返回的多个对象。</li>
<li>这个概念称为<em>元组</em>，他将一组对象直接打包存储于其中的一个单一对象。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TwoTuple</span>&lt;<span class="hljs-title">A</span>,<span class="hljs-title">B</span>&gt;</span>&#123;  <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> A first;  <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> B second;  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TwoTuple</span><span class="hljs-params">(A a , B b)</span></span>&#123;first = a; second = b;&#125;  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">toString</span><span class="hljs-params">()</span></span>&#123;    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;()&quot;</span> + first + second + <span class="hljs-string">&quot;)&quot;</span>;  &#125;&#125;<br></code></pre></td></tr></table></figure>

<h4 id="15-2-2-一个堆栈类"><a href="#15-2-2-一个堆栈类" class="headerlink" title="15.2.2 一个堆栈类"></a>15.2.2 一个堆栈类</h4><h4 id="15-2-3-RandomList"><a href="#15-2-3-RandomList" class="headerlink" title="15.2.3 RandomList"></a>15.2.3 RandomList</h4><h3 id="15-3-泛型接口"><a href="#15-3-泛型接口" class="headerlink" title="15.3 泛型接口"></a>15.3 泛型接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Generator</span>&lt;<span class="hljs-title">T</span>&gt;</span>&#123;<span class="hljs-function">T <span class="hljs-title">next</span><span class="hljs-params">()</span></span>;&#125;<br></code></pre></td></tr></table></figure>

<h3 id="15-4-泛型方法"><a href="#15-4-泛型方法" class="headerlink" title="15.4 泛型方法"></a>15.4 泛型方法</h3><ul>
<li>我们看到的泛型，都是应用于整个类上。但是同样可以在类中包含参数化方法，而这个方法所在的类可以是泛型类，也可以不是泛型类。也就是说，<strong>是否拥有泛型方法，与其所在的类是否是泛型没有关系。</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GenericMethods</span></span>&#123;  <span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">(T x)</span></span>&#123;    System.out.println(x.getClass().getName();)  &#125;  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;    GenericMethods mg = <span class="hljs-keyword">new</span> GenericMethods();    mg.f(<span class="hljs-string">&quot;&quot;</span>);    mg.f(<span class="hljs-number">1</span>);    mg.f(<span class="hljs-number">1.0</span>);    mg.f(<span class="hljs-number">1.0F</span>);    mg.f(<span class="hljs-string">&#x27;c&#x27;</span>);    mg.f(mg);  &#125;&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>当使用泛型类时，必须在创建对象的时候指定类型参数的值，而使用泛型方法的时候，通常不必指明参数类型，因为编译器会为我们找出具体的类型。这称为<strong>类型参数推断</strong></li>
</ul>
<h4 id="15-4-2-杠杆利用类型参数推断"><a href="#15-4-2-杠杆利用类型参数推断" class="headerlink" title="15.4.2 杠杆利用类型参数推断"></a>15.4.2 杠杆利用类型参数推断</h4><h4 id="15-4-3-可变参数与泛型方法"><a href="#15-4-3-可变参数与泛型方法" class="headerlink" title="15.4.3 可变参数与泛型方法"></a>15.4.3 可变参数与泛型方法</h4><h3 id="15-5-匿名内部类（中的泛型）"><a href="#15-5-匿名内部类（中的泛型）" class="headerlink" title="15.5 匿名内部类（中的泛型）"></a>15.5 匿名内部类（中的泛型）</h3><h3 id="15-6-构造复杂模型"><a href="#15-6-构造复杂模型" class="headerlink" title="15.6 构造复杂模型"></a>15.6 构造复杂模型</h3><h3 id="15-7-擦除的神秘之处"><a href="#15-7-擦除的神秘之处" class="headerlink" title="15.7 擦除的神秘之处"></a>15.7 擦除的神秘之处</h3><ul>
<li> <strong>在泛型代码内部，无法获得任何有关参数类型的信息</strong></li>
<li> List&lt;String&gt;和List&lt;Interger&gt;在运行时事实上是相同的类型。这两种形式都被擦除成它们的“原生”类型，即List</li>
</ul>
<h3 id="15-8-擦除的补偿"><a href="#15-8-擦除的补偿" class="headerlink" title="15.8 擦除的补偿"></a>15.8 擦除的补偿</h3><h3 id="15-9-边界"><a href="#15-9-边界" class="headerlink" title="15.9 边界"></a>15.9 边界</h3><h3 id="15-10-通配符"><a href="#15-10-通配符" class="headerlink" title="15.10 通配符(?)"></a>15.10 通配符(?)</h3><h3 id="15-11-问题"><a href="#15-11-问题" class="headerlink" title="15.11 问题"></a>15.11 问题</h3><h4 id="15-11-1-任何基本类型都不能作为类型参数"><a href="#15-11-1-任何基本类型都不能作为类型参数" class="headerlink" title="15.11.1 任何基本类型都不能作为类型参数"></a>15.11.1 任何基本类型都不能作为类型参数</h4><h4 id="15-11-2-实现参数化接口"><a href="#15-11-2-实现参数化接口" class="headerlink" title="15.11.2 实现参数化接口"></a>15.11.2 实现参数化接口</h4><h4 id="15-11-3-转型和警告"><a href="#15-11-3-转型和警告" class="headerlink" title="15.11.3 转型和警告"></a>15.11.3 转型和警告</h4><h4 id="15-11-4-重载"><a href="#15-11-4-重载" class="headerlink" title="15.11.4 重载"></a>15.11.4 重载</h4><h4 id="15-11-5-基类劫持了接口"><a href="#15-11-5-基类劫持了接口" class="headerlink" title="15.11.5 基类劫持了接口"></a>15.11.5 基类劫持了接口</h4><h3 id="15-12-自限定的类型"><a href="#15-12-自限定的类型" class="headerlink" title="15.12 自限定的类型"></a>15.12 自限定的类型</h3><h3 id="15-13-动态类型安全"><a href="#15-13-动态类型安全" class="headerlink" title="15.13 动态类型安全"></a>15.13 动态类型安全</h3><h3 id="15-14-异常"><a href="#15-14-异常" class="headerlink" title="15.14 异常"></a>15.14 异常</h3><h3 id="15-15-混型"><a href="#15-15-混型" class="headerlink" title="15.15 混型"></a>15.15 混型</h3><h3 id="15-16-潜在类型机制"><a href="#15-16-潜在类型机制" class="headerlink" title="15.16 潜在类型机制"></a>15.16 潜在类型机制</h3><h3 id="15-17-对缺乏潜在类型机制的补偿"><a href="#15-17-对缺乏潜在类型机制的补偿" class="headerlink" title="15.17 对缺乏潜在类型机制的补偿"></a>15.17 对缺乏潜在类型机制的补偿</h3><h3 id="15-18-将函数对象作用策略"><a href="#15-18-将函数对象作用策略" class="headerlink" title="15.18 将函数对象作用策略"></a>15.18 将函数对象作用策略</h3><h3 id="15-19-总结：转型真的如此之糟么？"><a href="#15-19-总结：转型真的如此之糟么？" class="headerlink" title="15.19 总结：转型真的如此之糟么？"></a>15.19 总结：转型真的如此之糟么？</h3><h2 id="第16章-数组"><a href="#第16章-数组" class="headerlink" title="第16章 数组"></a>第16章 数组</h2><h3 id="16-1-数组为什么特殊"><a href="#16-1-数组为什么特殊" class="headerlink" title="16.1 数组为什么特殊"></a>16.1 数组为什么特殊</h3><ul>
<li>数组是一种效率最高的存储和随机访问对象引用序列的方式</li>
<li>ArrayList的效率比数组低很多</li>
</ul>
<h3 id="16-2-数组是第一级对象"><a href="#16-2-数组是第一级对象" class="headerlink" title="16.2 数组是第一级对象"></a>16.2 数组是第一级对象</h3><ul>
<li>无论使用哪一种类型的数组，数组标识符其实只是一个引用，指向在堆中创建的一个真实对象，这个（数组）对象用以保存指向其他对象的引用</li>
</ul>
<h3 id="16-3-返回一个数组"><a href="#16-3-返回一个数组" class="headerlink" title="16.3 返回一个数组"></a>16.3 返回一个数组</h3><ul>
<li>假设你要写一个方法，而且希望它返回的不止一个值，而是一组值</li>
</ul>
<h3 id="16-4-多维数组"><a href="#16-4-多维数组" class="headerlink" title="16.4 多维数组"></a>16.4 多维数组</h3><ul>
<li>使用Arrays.deepToString()方法，可以将多维数组转换为多个String，正如从输出中所看到的那样。</li>
<li>数组中构成矩阵的每个向量都可以具有任意的长度（这被称为<strong>粗糙数组</strong>）</li>
</ul>
<h3 id="16-5-数组与泛型"><a href="#16-5-数组与泛型" class="headerlink" title="16.5 数组与泛型"></a>16.5 数组与泛型</h3><h3 id="16-6-创建测试数据"><a href="#16-6-创建测试数据" class="headerlink" title="16.6 创建测试数据"></a>16.6 创建测试数据</h3><h4 id="16-6-1-Arrays-fill"><a href="#16-6-1-Arrays-fill" class="headerlink" title="16.6.1 Arrays.fill()"></a>16.6.1 Arrays.fill()</h4><ul>
<li>只能用同一个值填充各个位置，而针对对象而言，就是复制同一个引用进行填充。</li>
</ul>
<h4 id="16-6-2-数据生成器"><a href="#16-6-2-数据生成器" class="headerlink" title="16.6.2 数据生成器"></a>16.6.2 数据生成器</h4><h4 id="16-6-3-从Generator中创建数组"><a href="#16-6-3-从Generator中创建数组" class="headerlink" title="16.6.3 从Generator中创建数组"></a>16.6.3 从Generator中创建数组</h4><h3 id="16-7-Arrays实用功能"><a href="#16-7-Arrays实用功能" class="headerlink" title="16.7 Arrays实用功能"></a>16.7 Arrays实用功能</h3><h4 id="16-7-1-复制数组"><a href="#16-7-1-复制数组" class="headerlink" title="16.7.1 复制数组"></a>16.7.1 复制数组</h4><ul>
<li>Java标准类库提供有static方法System.arraycopy()，用它复制数组比用for循环复制要快很多。</li>
<li>System.arraycopy(a , a_copyStart , b , b_copyStart , copyNumber)</li>
</ul>
<h4 id="16-7-2-数组的比较"><a href="#16-7-2-数组的比较" class="headerlink" title="16.7.2 数组的比较"></a>16.7.2 数组的比较</h4><ul>
<li>重载后的equals()，用来比较整个数组。</li>
</ul>
<h4 id="16-7-3-数组元素的比较"><a href="#16-7-3-数组元素的比较" class="headerlink" title="16.7.3 数组元素的比较"></a>16.7.3 数组元素的比较</h4><ul>
<li>实现java.lang.Comparable接口</li>
</ul>
<h4 id="16-7-4-数组排序"><a href="#16-7-4-数组排序" class="headerlink" title="16.7.4 数组排序"></a>16.7.4 数组排序</h4><ul>
<li>Arrays.sort( array )</li>
</ul>
<h4 id="16-7-5-在已排序的数组中查找"><a href="#16-7-5-在已排序的数组中查找" class="headerlink" title="16.7.5 在已排序的数组中查找"></a>16.7.5 在已排序的数组中查找</h4><ul>
<li>如果数组已经排好序了，就可以使用Arrays.binarySearch()执行快速查找</li>
</ul>
<h3 id="16-8-总结"><a href="#16-8-总结" class="headerlink" title="16.8 总结"></a>16.8 总结</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E5%AD%A6%E4%B9%A0/">Java学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/05/PyTorch-Image-Classification/">
                        <span class="hidden-mobile">PyTorch Image Classification</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
